import turtle as trtl 

painter = trtl.Turtle()

painter.turtlesize(1)
painter.pensize(2)

painter.penup()
painter.goto(200,200)
painter.pendown()
painter.circle(20)

painter.penup()
painter.goto(-200,200)
painter.pendown()
painter.forward(20)
painter.right(90)
painter.forward(20)
painter.right(90)
painter.forward(20)
painter.right(90)
painter.forward(20)

painter.penup()
painter.goto(-200,-200)
painter.pendown()
painter.forward(20)
painter.right(120)
painter.forward(20)
painter.right(120)
painter.forward(20)

painter.penup()
painter.goto(200,-200)
painter.pendown()
painter.forward(20)
painter.right(60)
painter.forward(20)
painter.right(60)
painter.forward(20)
painter.right(60)
painter.forward(20)
painter.right(60)
painter.forward(20)
painter.right(60)
painter.forward(20)
painter.right(60)
painter.forward(20)
painter.right(60)
painter.forward(20)
painter.right(60)

wn = trtl.Screen()
wn.mainloop()